set nu ci si ai mouse=a ts=4 sw=4
syntax on
nmap<F2> : vs %<.in <CR>
nmap<F8> : !./%< < %<.in <CR>
nmap<F9> : make %< <CR> 
nmap<F4> : !gedit % <CR> 
nmap<F5> : !./%< <CR> 
map <C-A> ggVG"+y
inoremap [[ {<cr>}<c-o>O
inoremap ( ()<LEFT>
inoremap ' ''<LEFT>
inoremap " ""<LEFT>
map <F3> :call SetTitle()<CR>
func SetTitle()
let l = 0
let l = l + 1 | call setline(l,'/* ***********************************************')
let l = l + 1 | call setline(l,'Author        :yby')
let l = l + 1 | call setline(l,'Created Time  :'.strftime('%c'))
let l = l + 1 | call setline(l,'File Name     :'.expand('%'))
let l = l + 1 | call setline(l,'************************************************ */')
let l = l + 1 | call setline(l,'')
 
 let l = l + 1 | call setline(l,'#include <cstdio>')
 let l = l + 1 | call setline(l,'#include <cstring>')
 let l = l + 1 | call setline(l,'#include <iostream>')
 let l = l + 1 | call setline(l,'#include <algorithm>')
 let l = l + 1 | call setline(l,'#include <vector>')
 let l = l + 1 | call setline(l,'#include <queue>')
 let l = l + 1 | call setline(l,'#include <set>')
 let l = l + 1 | call setline(l,'#include <map>')
 let l = l + 1 | call setline(l,'#include <string>')
 let l = l + 1 | call setline(l,'#include <cmath>')
 let l = l + 1 | call setline(l,'#include <stdlib.h>')
 let l = l + 1 | call setline(l,'#include <time.h>')
 let l = l + 1 | call setline(l,'#include <queue>')
 let l = l + 1 | call setline(l,'#include <utility>')
 let l = l + 1 | call setline(l,'using namespace std;')
 let l = l + 1 | call setline(l,'#define repp(i,a,b) for(int i=a;i<b;i++)')
 let l = l + 1 | call setline(l,'#define rep(i,a) for(int i=0;i<a;i++)')
 let l = l + 1 | call setline(l,'#define per(i,a,b) for(int i=a-1;i>=b;i--)')
 let l = l + 1 | call setline(l,'#define pb push_back')
 let l = l + 1 | call setline(l,'#define all(x) (x).begin(),(x).end()')
 let l = l + 1 | call setline(l,'#define mp make_pair')
 let l = l + 1 | call setline(l,'#define m0(x) memset(x,0,sizeof(x))')
 let l = l + 1 | call setline(l,'#define mff(x) memset(x,0xff,sizeof(x))')
 let l = l + 1 | call setline(l,'#define fi first')
 let l = l + 1 | call setline(l,'#define se second') 
 let l = l + 1 | call setline(l,'#define lson l,m,rt<<1') 
 let l = l + 1 | call setline(l,'#define rson m+1,r,rt<<1|1') 
 let l = l + 1 | call setline(l,'#define SZ(x) ((int)(x).size())')
 let l = l + 1 | call setline(l,'#define sqr(x) ((x)*(x))')
 let l = l + 1 | call setline(l,'#define CC(x) cout<<x<<endl')
 let l = l + 1 | call setline(l,'typedef long long ll;')
 let l = l + 1 | call setline(l,'typedef vector<int> VI;')
 let l = l + 1 | call setline(l,'typedef pair<int,int> PII;')
 let l = l + 1 | call setline(l,'typedef vector< pair<int,int> > VPII;')
 let l = l + 1 | call setline(l,'const ll mod=1e9+7;')
 let l = l + 1 | call setline(l,'const ll maxn=1e9+7;')
 let l = l + 1 | call setline(l,'const double PI=acos(-1);')
 let l = l + 1 | call setline(l,'')
 let l = l + 1 | call setline(l,'int main()')
 let l = l + 1 | call setline(l,'{')
 let l = l + 1 | call setline(l,'    //freopen("in.txt","r",stdin);')
 let l = l + 1 | call setline(l,'    //freopen("out.txt","w",stdout);')
 let l = l + 1 | call setline(l,'    ')
 let l = l + 1 | call setline(l,'    return 0;')
 let l = l + 1 | call setline(l,'}')
 endfunc
 map <F12> :call SetTitle00()<CR>
func SetTitle00()
let l = 0
let l = l + 1 | call setline(l,'/*')
let l = l + 1 | call setline(l,'ID:nbybyyb1')
let l = l + 1 | call setline(l,'PROG:'.expand('%:r'))
let l = l + 1 | call setline(l,'LANG:C++')
let l = l + 1 | call setline(l,'*/')
let l = l + 1 | call setline(l,'')
 
 let l = l + 1 | call setline(l,'#include <cstdio>')
 let l = l + 1 | call setline(l,'#include <cstring>')
 let l = l + 1 | call setline(l,'#include <iostream>')
 let l = l + 1 | call setline(l,'#include <algorithm>')
 let l = l + 1 | call setline(l,'#include <vector>')
 let l = l + 1 | call setline(l,'#include <queue>')
 let l = l + 1 | call setline(l,'#include <set>')
 let l = l + 1 | call setline(l,'#include <map>')
 let l = l + 1 | call setline(l,'#include <string>')
 let l = l + 1 | call setline(l,'#include <cmath>')
 let l = l + 1 | call setline(l,'#include <stdlib.h>')
 let l = l + 1 | call setline(l,'#include <time.h>')
 let l = l + 1 | call setline(l,'#include <queue>')
 let l = l + 1 | call setline(l,'#include <utility>')
 let l = l + 1 | call setline(l,'using namespace std;')
 let l = l + 1 | call setline(l,'#define rep(i,a,b) for(int i=a;i<b;i++)')
 let l = l + 1 | call setline(l,'#define per(i,a,b) for(int i=a-1;i>=b;i--)')
 let l = l + 1 | call setline(l,'#define pb push_back')
 let l = l + 1 | call setline(l,'#define mp make_pair')
 let l = l + 1 | call setline(l,'#define all(x) (x).begin(),(x).end()')
 let l = l + 1 | call setline(l,'#define fi first')
 let l = l + 1 | call setline(l,'#define se second') 
 let l = l + 1 | call setline(l,'#define SZ(x) ((int)(x).size())')
 let l = l + 1 | call setline(l,'typedef long long ll;')
 let l = l + 1 | call setline(l,'typedef vector<int> Vi;')
 let l = l + 1 | call setline(l,'typedef pair<int,int> Pii;')
 let l = l + 1 | call setline(l,'const ll mod=1e9+7;')
 let l = l + 1 | call setline(l,'')
 let l = l + 1 | call setline(l,'int main()')
 let l = l + 1 | call setline(l,'{')
 let l = l + 1 | call setline(l,'    //freopen("'.expand('%:r').'.in","r",stdin);')
 let l = l + 1 | call setline(l,'    //freopen("'.expand('%:r').'.out","w",stdout);')
 let l = l + 1 | call setline(l,'    ')
 let l = l + 1 | call setline(l,'    return 0;')
 let l = l + 1 | call setline(l,'}')
 endfunc
